<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background: yellow;
            transition: width 5s, height 5s, border 5s, transform 5s;
            -webkit-transition: width 5s, height 5s, border 5s, -webkit-transform 5s;
        }
        p:hover {
            width: 200px;
            height: 100px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
        div {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background: blueviolet;
            text-align: center;
            transition: width 5s, height 5s, border 5s, transform 5s;
        }
        div:hover {
            width: 200px;
            height: 100px;
            border: 10px solid red;
            transform: rotate(180deg);
        }
        div#box2 {
            background-color: blue;
            transform: translate(100px,0px);
        }
        div#box3 {
            background-color: green;
            transform: scale(1.2, 1.2);
        }
        div#box4 {
            background-color: yellow;
            transform: rotate(30deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p>마우스를 올려보세요</p>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>