<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width: 200px;
            background-color: aqua;
            display: flex;
        }

        .item{
            background-color: brown;
            height: 100px;
            width: 40px;
        }

        .item:nth-child(1){
            background-color: indigo;
            flex-basis: 10%;
            /* flex-grow: 1; */
            /* order: 4; */

        }
        .item:nth-child(2){
            background-color: blue;
            flex-basis: 20%;  
            /* flex-grow: 2; */
            /* order: 2; */
        }
        .item:nth-child(3){
            background-color: fuchsia;
            flex-basis: 30%;
            /* flex-grow: 3; */
            /* order: 3; */
        }
        .item:nth-child(4){
            background-color: yellowgreen;
            flex-basis: 40%;
            /* flex-grow: 4; */
            /* order: 1; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>