<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Signal</title>
    <style>
        #traffic-signal {
            border: 8px solid black;
            padding: 10px;
            width: 70px;
            height: 210px; /* 높이를 조정하여 세로로 배치합니다. */
            border-radius: 50px;
            display: flex; /* Flexbox를 사용하여 신호등 불빛들을 세로로 배치합니다. */
            flex-direction: column; /* 세로로 배치 */
            align-items: center; /* 세로 가운데 정렬 */
        }
        #traffic-signal > div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
        }
        #green {
            background-color: green;
            border-color: black;
        }
        #yellow {
            background-color: yellow;
            border-color: black;
        }
        #red {
            background-color: red;
            border-color: black;
        }
    </style>
</head>
<body onload="startTrafficSignal();">
    <div id="traffic-signal">
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="red"></div>
    </div>
    <div id="line1"></div>
    <div id="line2"></div>
    <script>
        function startTrafficSignal() {
            var green = document.getElementById("green");
            var red = document.getElementById("red");
            var yellow = document.getElementById("yellow");

            function switchLights() {
                green.style.backgroundColor = "green";
                red.style.backgroundColor = "white";
                yellow.style.backgroundColor = "white";

                setTimeout(function () {
                    green.style.backgroundColor = "white";
                    yellow.style.backgroundColor = "yellow";
                }, 5000);

                setTimeout(function () {
                    yellow.style.backgroundColor = "white";
                    red.style.backgroundColor = "red";
                }, 2000);
            }

            switchLights();
            setInterval(switchLights, 7000);
        }
    </script>
</body>
