<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=subject]:hover{
            background-color: bisque;
            color: red;
            border: 5px solid blue;
        }
        input[type=text]:focus{
            font-size: 1.2em;
            background-color: bisque;
            color: red;
            border: 5px solid blue;
        }
        input[type=submit]{
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
        }
        input[type=text]{
            border-color: blue;
        }
        input[type=text] textarea{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h2>상품 평</h2>
        <p>받으신 상품을 평가해주세요</p>
            <form action="process.jsp">
            <label for="name">이름</label><br>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label><br>
            <input type="text" id="email" name="email" placeholder="이메일"><br>
            <label for="subject">상품 평</label><br>
            <textarea name="subject" id="subject" placeholder="상품 평을 알려주세요" style="height: 100px;"></textarea>
            <input type="submit" value="submit">
            
        </form>
    </div>
</body>
</html>